<!DOCTYPE html>
<html lang="it" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso - MEA SOCIETAS SOCIALIS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/access.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="access-container">
        <div class="access-card border-theme">
            <div class="terminal-header mb-4">
                <span id="terminal-title">> SISTEMA_ACCESSO</span>
            </div>

            {% if error %}
            <div class="alert alert-danger bg-dark text-danger border-danger mb-3" style="font-size: 0.8rem; font-family: 'Fira Code', monospace;">
                > ERROR: {{ error }}
            </div>
            {% endif %}

            {% if success %}
            <div class="alert alert-success bg-dark text-success border-success mb-3" style="font-size: 0.8rem; font-family: 'Fira Code', monospace;">
                > SUCCESS: {{ success }}
            </div>
            {% endif %}

            <!-- Login Form -->
            <form id="login-form" action="/login" method="POST">
                <div class="mb-3">
                    <label class="form-label text-secondary">> EMAIL</label>
                    <input type="email" name="email" class="form-control bg-dark text-white border-theme" required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-secondary">> PASSWORD</label>
                    <input type="password" name="password" class="form-control bg-dark text-white border-theme" required>
                </div>
                <button type="submit" class="btn btn-terminal w-100 mb-3">LOGIN</button>
                <div class="text-center">
                    <span class="text-secondary">Non hai un account?</span>
                    <a href="#" id="show-register" class="text-accent text-decoration-none">REGISTRATI</a>
                </div>
            </form>

            <!-- Register Form (hidden by default) -->
            <form id="register-form" action="/register" method="POST" enctype="multipart/form-data" style="display: none;">
                <div class="mb-3">
                    <label class="form-label text-secondary">> NICKNAME</label>
                    <input type="text" name="name" class="form-control bg-dark text-white border-theme" required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-secondary">> EMAIL</label>
                    <input type="email" name="email" class="form-control bg-dark text-white border-theme" required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-secondary">> DATA DI NASCITA</label>
                    <input type="date" name="year_of_birth" class="form-control bg-dark text-white border-theme" required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-secondary">> SESSO</label>
                    <select name="sex" class="form-control bg-dark text-white border-theme" required>
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="NB">Non Binario</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label text-secondary">> PASSWORD</label>
                    <input type="password" name="password" class="form-control bg-dark text-white border-theme" required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-secondary">> AVATAR (Opzionale)</label>
                    <input type="file" name="avatar" class="form-control bg-dark text-white border-theme" accept="image/*">
                </div>
                <button type="submit" class="btn btn-terminal w-100 mb-3">REGISTRATI</button>
                <div class="text-center">
                    <span class="text-secondary">Hai già un account?</span>
                    <a href="#" id="show-login" class="text-accent text-decoration-none">LOGIN</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/access.js') }}"></script>
</body>
</html>
