<!DOCTYPE html>
<html lang="it" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEA SOCIETAS SOCIALIS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <div class="lightbox-content-wrapper"></div>
    </div>

    <!-- Modal Nuovo Post -->
    <div class="modal fade" id="modalNewPost" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-theme bg-panel">
                <div class="modal-header border-bottom-theme">
                    <h5 class="modal-title terminal-header m-0">> NUOVO_POST</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/post" method="POST" enctype="multipart/form-data" id="form-new-post">
                        <div class="mb-3">
                            <label for="post-description" class="form-label text-secondary">> TESTO</label>
                            <textarea class="form-control bg-dark text-white border-theme" id="post-description" name="description" rows="3" placeholder="Cosa stai pensando?"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="post-image" class="form-label text-secondary">> FOTO (Opzionale)</label>
                            <input class="form-control bg-dark text-white border-theme" type="file" id="post-image" name="image" accept="image/*">
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-terminal">PUBBLICA</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Container Centered -->
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="app-wrapper">
            <div class="row h-100 m-0">
                
                <!-- Colonna Sinistra: Feed Post -->
                <div class="col-md-8 left-panel p-0 pe-md-3 h-100">
                    <div class="panel-content border-theme p-3 h-100 d-flex flex-column">
                        <div class="terminal-header">
                            <span>> MEA SOCIETAS SOCIALIS</span>
                            <div class="filter-group">
                                <button class="btn-filter active" id="filter-mixed">MISTI</button>
                                <button class="btn-filter" id="filter-text">SOLO TESTO</button>
                                <button class="btn-filter" id="filter-media">SOLO MEDIA</button>
                            </div>
                            <button class="btn-icon" id="btn-refresh" title="Aggiorna Feed">↻</button>
                        </div>
                    
                    <!-- Container Post Scrollabile -->
                    <div class="feed-container overflow-auto flex-grow-1" id="feed-container">
                        <!-- I post verranno inseriti qui dinamicamente via JS -->
                        <div id="loading-indicator" class="text-center p-3" style="display: none; color: var(--text-secondary);">
                            <span class="blink">CARICAMENTO DATI...</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Colonna Destra -->
            <div class="col-md-4 right-panel d-flex flex-column p-0 h-100">
                
                <!-- Riquadro Superiore: Comandi -->
                <div class="controls-panel border-theme p-2 mb-3">
                    <div class="controls-grid">
                        <button class="btn-control" id="btn-theme" title="Cambia Tema">
                            <!-- Icon injected by JS -->
                        </button>
                        <button class="btn-control" id="btn-new-post-trigger" title="Nuovo Post" data-bs-toggle="modal" data-bs-target="#modalNewPost">
                            <svg viewBox="0 0 24 24" style="width:24px;height:24px;fill:none;stroke:currentColor;stroke-width:3;"><path d="M12 5v14m-7-7h14"></path></svg>
                        </button>
                        {% set profile_url = url_for('profile', username=user.Nickname) if user else url_for('access') %}
                        <div class="btn-control" id="profile-display" style="cursor: pointer; display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: center; white-space: nowrap;" onclick="window.location.href='{{ profile_url }}'">
                            <span id="user-tag" style="font-weight: bold;">@{{ user.Nickname if user else 'guest' }}</span>
                            <span style="font-size: 0.9rem; color: var(--text-secondary); border-left: 1px solid var(--border-color); padding-left: 10px;">
                                <span id="user-balance">100</span> P
                            </span>
                        </div>
                        <div id="search-container" class="btn-control" style="padding:0; border:none;">
                             <button class="btn-control" id="btn-search" style="width:100%; height:100%; border:1px solid var(--border-color);">CERCA</button>
                        </div>
                    </div>
                </div>

                <!-- Riquadro Centrale: Notifiche -->
                <div class="notification-panel border-theme p-3 mb-3 h-35" style="overflow-y: auto;">
                    <h4 class="terminal-header">> NOTIFICHE</h4>
                    <ul class="list-unstyled terminal-list" id="notification-list">
                        <li class="p-2 border-bottom-theme text-secondary">Nessuna nuova notifica.</li>
                    </ul>
                </div>

                <!-- Riquadro Inferiore: Tendenze -->
                <div class="trending-panel border-theme d-flex flex-column flex-grow-1" style="min-height: 0;">
                    <div class="trending-content p-3 flex-grow-1" style="overflow-y: auto;">
                        <div class="terminal-header">
                            <span>> TENDENZE</span>
                        </div>
                        <div class="trending-list" id="trending-list"></div>
                    </div>
                    <div class="trending-buttons border-top-theme d-flex" style="height: 40px; min-height: 40px;">
                        <button class="btn btn-terminal w-50 h-100 active" id="btn-all-time">SEMPRE</button>
                        <button class="btn btn-terminal w-50 h-100" id="btn-last-24h">ULTIME 24H</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
